# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.23.2"
GCC="gcc-4.6.4"
LIBC="glibc-2.16.0"
LINUX="linux_bb-3.8.4"


# *****************************************************************************
# Target System
# *****************************************************************************

# target triplet         linux kernel
# components             architecture   glibc compile flags
# --------------------   ------------   ---------------------------------------
TARGET="armv7-gnueabi"   ARCH="arm"     CFLAGS="-mcpu=cortex-a8"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.16.0-3.8.4"

C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
